<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>DemaNaija &amp; Pageantry Agency</title>
	<meta name="description" content="Pageantry Agency &amp; Beauty Contest Pageants">
	<meta name="keywords" content="beauty, contest, pageants, agency, beauty pageant, beauty contest, pageant agency" />
	<meta name="author" content="Bryan B. Ebeh">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/colors.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display%7CDM+Serif+Text%7CMontserrat:400,500%7CMuli:400,600,700&amp;display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/fav.png">
</head>
<body>

	<!-- ========== Main ========== -->

	<main>
					
		<div class="main-hero">

			<!-- ========== Header ========== -->
			
			<header class="header">
					
				<div id="index" class="container">

					<a href="index.html">
						<img src="assets/img/demaNaija.svg" alt="Faure Logo" class="logo">
					</a>

					<a href="#" class="open-nav open-nav-inverse"><i></i></a>

					<nav class="navigation navigation-inverse">
						
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="#gallery">gallery</a></li>
							<li><a href="#about">about</a></li>
							<li><a href="#contact">contact</a></li>
						</ul>

					</nav> <!-- /.navigation -->

					<div class="clearfix"></div>
					
				</div> <!-- /.container -->

			</header> <!-- /.header -->
			
			<div id="about" class="container">
				<div class="block-1">
					<div class="content">
						<h1>DemaNaija <br> with Pageants</h1>
						<p>We are a full-service pageantry design studio
						based in Nigeria.
						Globalizing Beauty: Attitudes toward Beauty Pageants among Nigerian Women
					</p>
						<a href="#gallery" class="btn">our gallery</a>
					</div>
				</div>
			</div> <!-- /.container -->

			<div class="main-hero-image"></div>

			<div class="clearfix">	</div>

		</div> <!-- /.main-hero -->

		<div class="about-us">
			
			<div class="container">

				<div class="block-1">
					<div class="background-decor"></div>
					<div class="about-image"><img src="assets/img/dema1.jpg" alt="" class="img-cover"></div>		
				</div> <!-- /.block-1 -->
				
				<div class="block-2">
					<div class="content">
						<h3>DemaNaija Pageantry Agency</h3>
						<h2>functional &amp;<br> beautiful models</h2>
						<p>
							If the Internet has been called a great democratizer, perhaps what social media has done is let anyone enter the
							beauty pageant. Teens can cover up pimples, whiten teeth, and even airbrush with the swipe of a finger, curating
							their own image to become prettier, thinner, and hotter.
						</p>
						<a href="#about" class="btn">about us</a>
					</div>
				</div> <!-- /.block-2 -->

				<div class="clearfix"></div>

			</div> <!-- /.container -->

		</div> <!-- /.about-us -->

		<div id="gallery" class="featured-works">
			
			<div class="container">
				
				<a >	
					<div class="featured-works-item">
						<img src="assets/img/dema2.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a >	
					<div class="featured-works-item">
						<img src="assets/img/dema4.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema5.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema6.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema7.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema8.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema9.jpg" alt="" class="img-cover">
					</div>
				</a>

				<div class="clearfix"></div>

			</div> <!-- /.container -->
			<div style="margin-top:60px" class="container">
				
				<a >	
					<div class="featured-works-item">
						<img src="assets/img/dema17.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a >	
					<div class="featured-works-item">
						<img src="assets/img/dema11.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema12.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema13.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema14.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema15.jpg" alt="" class="img-cover">
					</div>
				</a>

				<a>	
					<div class="featured-works-item">
						<img src="assets/img/dema16.jpg" alt="" class="img-cover">
					</div>
				</a>

				<!-- <a>	
					<div class="featured-works-item">
						<img src="assets/img/dema17.jpg" alt="" class="img-cover">
					</div>
				</a> -->

				<div class="clearfix"></div>

			</div>

		</div> <!-- /.featured-works -->

		<div id="contact" class="contact-us">
			
			<div class="block-1">
				<div class="content">
					<h2>Get in touch with us</h2>
					<p>If you have an interesting idea in mind,
					don`t hesitate to contact us and figure out how we can help.</p>
					<a class="btn">contact us below</a>
				</div>
			</div>

			<div class="block-2"></div>

			<div class="clearfix"></div>

		</div> <!-- /.contact-us -->

	</main> 
	<!-- /main -->

	


	<!-- ========== Footer ========== -->

	<footer>
		
		<div class="container">
			
			<div class="footer-details">
				<ul>
					<li>links</li>
					<li><a href="#index">home</a></li>
					<li><a href="#index">about us</a></li>
					<li><a href="#gallery">gallery</a></li>
				</ul>
			</div>

			<div class="footer-details">
				<ul>
					<li>follow us</li>
					<li><a href="#">instagram</a></li>
					<li><a href="#">facebook</a></li>
					<li><a href="#">twitter</a></li>
				</ul>
			</div>
			
			<div class="footer-details">
				<ul>
					<li>contact</li>
					<li>+38098123574</li>
					<li class="footer-email"><a href="mailto:" class="mail-link">demanaija@mail.com</a></li>
					<li>NO 7 IYO CRESENT, WOJI PORT-HARCOURT</li>
				</ul>
			</div>

			<div class="footer-details">
				<ul>
					<li>join our newsletter</li>
					<li>
						<form class="subscribe-form" action="#">
							<input type="email" placeholder="Your Email" required>
							<button type="submit"><img src="assets/img/email.svg" alt=""></button>
						</form>
						<div class="clearfix"></div>
					</li>
				</ul>
			</div>

			<div class="clearfix"></div>

			<p class="copyright">copyright <i class="far fa-copyright"></i>DemaNaija 2020</p>

		</div> <!-- /.container -->

	</footer> <!-- /.footer -->


	<!-- ========== Responsive Navigation ========== -->
	
	<div class="responsive-nav-container">

		<a href="#" class="close-nav"><i class="ti-close"></i></a>

		<nav class="responsive-nav">

			<ul>
				<li><a class="close-list" href="index.html">home</a></li>
				<li><a class="close-list" href="#about">about</a></li>
				<li><a class="close-list" href="#gallery">gallery</a></li>
				<li><a class="close-list" href="#contact">contact</a></li>
			</ul>

		</nav>

		<ul class="social-links">
			<li><a class="close-list" href="#">facebook</a></li>
			<li><a class="close-list" href="#">twitter</a></li>
			<li><a class="close-list" href="#">instagram</a></li>
		</ul>

	</div>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>